# xplg

./: README.md  geo-data-avg-task-Asaf.rar
com/xplg/xpl-geodata/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/xplg/xpl-geodata/1.0/: xpl-geodata-1.0.jar.md5  xpl-geodata-1.0.jar.sha1  xpl-geodata-1.0.pom  xpl-geodata-1.0.pom.md5  xpl-geodata-1.0.pom.sha1
geo-data-avg/: output.txt  pom.xml
geo-data-avg/src/main/java/com/assaf/xplg/geotask/: main.java
geo-data-avg/src/main/java/com/assaf/xplg/geotask/application/: DayMagnitudeStatistics.java  GeoTaskApplication.java
geo-data-avg/src/main/java/com/assaf/xplg/geotask/config/: Consts.java
geo-data-avg/src/main/java/com/assaf/xplg/geotask/io/: OutputUtil.java
geo-data-avg/src/main/java/com/assaf/xplg/geotask/json/: LiveGeoJson.java
geo-data-avg/src/main/java/com/assaf/xplg/geotask/mapbox/: FeatureCollectionRepository.java
geo-data-avg/src/main/java/com/assaf/xplg/geotask/util/: CollectionUtil.java
geo-data-avg/src/main/java/com/xplg/geo/data/avg/: main.java
