<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xplg</groupId>
    <artifactId>geo-data-avg</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
    </properties>
    
   
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                      <phase>package</phase>
                      <goals>
                        <goal>single</goal>
                      </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                    <manifest>
                      <mainClass>com.assaf.xplg.geotask.main</mainClass>
                    </manifest>
                  </archive>
                  
                </configuration>
                
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Provided by xplg -->
        <dependency>
            <groupId>com.xplg</groupId>
            <artifactId>xpl-geodata</artifactId>
            <version>1.0</version>
        </dependency>
        

        <dependency>
            <groupId>com.mapbox.mapboxsdk</groupId>
            <artifactId>mapbox-java-geojson</artifactId>
            <version>2.2.10</version>
        </dependency>


    </dependencies>
</project>